trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: echo Running checks
  displayName: 'Run a one-line script'
- task: InvokeRESTAPI@1
  inputs:
    connectionType: 'connectedServiceName'
    method: 'GET'
    urlSuffix: 'https://demo-fm.snaplogic.io/api/1/rest/feed-master/queue/ConnectFasterInc/KoryKnick/CheckStandards/CheckStandardsTask?orgId=5a7406fabc9ffa1d0bfa7781&requirePipelineNotes=Y&requireSnapNotes=Y&requireSnapRename=Y&pipelinePath=%2FSnapLogic-PS-Team%2FChrisWard%2FCustomerAPI%2FOrders'
    waitForCompletion: 'true'
- script: |
    echo Checks finished
  displayName: 'Run a one-line script'
